<html>
    <head>
        <title>
            Article Two | Manojkumar
        </title>
        <meta name="veiwport" content="width=device-width,initial-scale=1"/>
        <link href="/ui/style.css" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <div>
                <a href="/">Home</a>
            </div>
            <hr/>
            <h3>
                Article Second
            </h3>
            <div>
                Sep 22 2016
            </div>
            <div>
                <p>
                    Hi.... I am manojkuamr...This is the content for my second article.  Hi.... I am manojkuamr...This is the content for my second article. Hi.... I am manojkuamr...This is the content for my second article.
                </p>
                <p>
                    Hi.... I am manojkuamr...This is the content for my second article. Hi.... I am manojkuamr...This is the content for my second article. Hi.... I am manojkuamr...This is the content for my second article.
                </p>
            </div>
        </div>
    </body>
</html>
